name: Rust

on:
  push:
    paths: 
    - 'plenty-of-fluids/**'
    branches: [ master ]
  pull_request:
    paths: 
    - 'plenty-of-fluids/**'
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build
      working-directory: ./plenty-of-fluids
      run: cargo build --verbose

    - name: Run tests
      working-directory: ./plenty-of-fluids
      run: cargo test --verbose
